<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_deals"
        android:icon="@drawable/ic_new_releases_black_24dp"
        android:title="@string/title_deals" />

    <item
        android:id="@+id/navigation_booking"
        android:icon="@drawable/ic_book_black_24dp"
        android:title="@string/title_booking" />

    <item
        android:id="@+id/navigation_menu"
        android:icon="@drawable/ic_view_module_black_24dp"
        android:title="@string/title_menu" />

</menu>
